/* Basic, throwaway styling for a bare chessboard UI */

.wrapper {
    display: grid;
    place-items: center;
    align-items: center;
    width: fit-content;
    height: 100vh;
  
}

.board-wrapper {
    display: grid;
    place-items: center;
    box-sizing: border-box;
    background-image: url("../../../assets/board.png");
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: pixelated;
}

@media (min-aspect-ratio: 16/9) {
    .board-wrapper {
        width: 32.5vw;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .board-wrapper {
        height: 58vh;
        width: 58vh;
    }
}



.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  aspect-ratio: 1 / 1;
  width: 100%;
  border: 2px solid #532;
  /*background: #222; /* thin separators if gaps appear */
}

/*.square {
  position: relative;
  width: 100%;
  height: 100%;
}

/*.square.light { background: #f0d9b5; }
.square.dark  { background: #b58863; }

/* Rank label (left edge) */
.square.first-col::before {
    content: attr(data-rank);
    position: absolute;
    top: 4px;
    left: 6px;
    font-size: clamp(10px, 1.8vmin, 12px);
    font-family: 'Agency FB';
    color: white;
    font-weight: 600;
    pointer-events: none;
}

/* File label (bottom edge) */
.square.last-row::after {
    content: attr(data-file);
    position: absolute;
    right: 6px;
    bottom: 4px;
    font-size: clamp(10px, 1.8vmin, 12px);
    font-family: 'Agency FB';
    color: white;
    font-weight: 600;
    pointer-events: none;
}

.square { position: relative }
.piece {
    position: absolute;
    left: 50%;
    bottom: 6%;
    transform: translateX(-50%);
    width: 80%;
    max-height: auto;
    user-select: none;
    pointer-events: auto;
    filter: drop-shadow(4px -2px 3px rgba(64, 36, 1, 0.5));
}
.highlight {
  position: absolute;
  inset: 0;
  background: rgba(0, 255, 0, 0.22);
  pointer-events: none;
}